<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.carproject.ReminderSetViewController"
            alignment="CENTER"
            prefHeight="200.0" prefWidth="300.0"
            spacing="10">


    <Label styleClass="h3" text="Dodano powiadomienie."/>
    <Button styleClass="btn,btn-warning" style="-fx-padding: 10" text="Ok" fx:id="close_btn"/>
</VBox>
