<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.carproject.UserBrowseViewController"
      prefHeight="400.0" prefWidth="700.0">
    <HBox spacing="10" styleClass="toolbar">
        <ImageView  fitWidth="32" fitHeight="32">
            <Image url="@/Fox.svg.png"/>
        </ImageView>

        <!-- Title -->
        <VBox alignment="CENTER_LEFT" styleClass="logo-text">
            <Label text="LightLib" styleClass="h4 text-white" />
        </VBox>

        <!-- Spacer -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Example of right-aligned content (optional) -->
        <TextArea prefHeight="5" prefWidth="100" fx:id="search_field" />
        <Button text="Search" fx:id="search_button" styleClass="btn, btn-warning" />
    </HBox>


        <Label text="Lista ksiazek w bibliotece: " styleClass="bold" alignment="BASELINE_LEFT" />

        <CheckBox text="Tylko dostepne" fx:id="only_availab_checkbox"/>




    <VBox fx:id="record_container" spacing="2" style="-fx-padding: 2 0 0 0">

    <!-- Content is generated here via code -->

    </VBox>

</VBox>
